<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<style>
a:link, a:visited {
  background-color: #ad8e8c;
  color: #360300;
}

a:hover, a:active {
  background-color: #fafafa;
  color: #000000; 
}

#oneDIV {
  border: 10px dashed #8f0040;
  padding: 15px;
  background-color: #750035; 
  font-size: 20px;
  text-align: center;
  width: 500px;
}

#twoDIV {
  border: 5px dotted #583587;
  padding: 5px;
  background-color: #432866; 
  font-size: 20px;
  text-align: center;
  width: 530px;
}

#threeDIV {
  border: 10px solid #3838ab;
  padding: 15px;
  background-color: #292985; 
  font-size: 20px;
  text-align: center;
  width: 500px;
}

#fourDIV {
   text-align: center;
   color: #7375ff;
   background-color: #99ffbd;
   font-size: 20px;
   border: 5px dotted #7375ff;
   width: 540px;
   float: right;
}

#fiveDIV {
   text-align: center;
   color: #1a997b;
   background-color: #a899ff;
   font-size: 20px;
   border: 5px dotted #1a997b;
   width: 540px;
   float: right;
}

#sixDIV {
   text-align: center;
   color: #cd8fff;
   background-color: #000000;
   font-size: 30px;

}

#sevenDIV {
   text-align: center;
   background-color: #fffbc7;
}

body {
  background-image: url("aboutmeimage5.jpg");
  font-family: Helvetica, sans-serif;
}

<script>
function randomColors() {
}
</script>

</style> 
</head>
<body>

<DIV id="sixDIV"
<h2><strong>About Me!</strong></h2>
</div>

<DIV id="sevenDIV">
<i class="material-icons" style="font-size:50px;color:red;">favorite</i>
<i class="material-icons" style="font-size:50px;color:orange;">favorite</i>
<i class="material-icons" style="font-size:50px;color:yellow;">favorite</i>
<i class="material-icons" style="font-size:50px;color:green;">favorite</i>
<i class="material-icons" style="font-size:50px;color:blue;">favorite</i>
<i class="material-icons" style="font-size:50px;color:indigo;">favorite</i>
<i class="material-icons" style="font-size:50px;color:violet;">favorite</i>
</div>

<DIV id="fourDIV">
<p>My favorite website that I can access at school</p>
<a href="roblox.com" target="_blank">Roblox</a>
</div>


<DIV id="fiveDIV">
<p>Another one of my favotite websites</p>
<a href="wordle.com" target="_blank">Wordle</a>
</div>

<DIV id="oneDIV">
<p>My favorite <strong>Subjects</strong> are Math, Science, Choir, and German. I like these 
subjects because they are kind of fun. Math is pretty easy because there is one answer
making it right or wrong. Where english there is a multitude of answers. I just find Science 
intresting making it more fun. Choir I have done since sixth grade and find it really fun. Lastly,
German. I like German because I enjoy learning new languages making it more fun.</p>
</div>

<button type="button" class="button" type="button" onclick="randomColors()">random</button>

<DIV id="twoDIV">
<p>My favorite <strong>Activities</strong> are reading(mostly fanfic), Boardgames, and videogames.
I like these because they are fun and can help your brain. Reading is just good for you. Boardgames 
allows you to get away from screens which is good. Lastly, videogames are just fun and help me relax.</p>
</div>

<DIV id="threeDIV">
<p>My favorite <strong>Songs</strong> are The Doctor Said By: Chloe Adams,
Numb Little Bug By: Em Beihold, Teeth By: 5 Seconds of Summer, and more. The
reason that I like these songs is because they have a nice vibe. Along with being school approprite</p>
<a href="https://www.youtube.com/watch?v=ifiWucOzuTM" target="_blank">The Doctor Said</a>
<a href="https://www.youtube.com/watch?v=flV7ZcRIoq0" target="_blank">Numb Little Bug</a>
<a href="https://www.youtube.com/watch?v=_03wQecDt4U" target="_blank">Teeth</a>
</div>


</body>
</html>
